version: 1
backend:
  phases:
    build:
      commands:
        - echo "Configurando backend Django"
frontend:
  phases:
    preBuild:
      commands:
        - echo "Iniciando fase de pre-construcción"
        - python --version
        - pip install --upgrade pip
    build:
      commands:
        - echo "Instalando dependencias de Django"
        - pip install python-dotenv Django==4.2.20 gunicorn whitenoise psycopg2-binary
        - echo "Verificando estructura del proyecto"
        - ls -la
        - echo "Creando archivo index.html en la raíz"
        - mkdir -p public
        - echo '<!DOCTYPE html><html><head><meta http-equiv="refresh" content="0;url=/admin/" /></head><body><p>Redirigiendo...</p></body></html>' > public/index.html
        - echo "Construcción completada"
  artifacts:
    baseDirectory: public
    files:
      - '**/*'
  cache:
    paths:
      - .pip-cache/**/*